@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

/* Reset */

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font: 1.6rem "Open Sans", sans-serif;
    margin: 0;
    background-color: #343c40;
}

section,
figure,
h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}


/* Theme */

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    padding: 2.5rem;
    text-align: center;
    text-transform: capitalize;
    border: solid .4rem #343c40;
    border-radius: 1rem;
    color: #222;
    background-color: #A1A4AD;
}

header ul {
    position: absolute;
    left: 90%;
    background-color: #fff;
    border-radius: 2rem;
    padding: 1rem;
}

header ul li {
    margin: 0.5rem auto;
    cursor: pointer;
}

header img {
    display: block;
    transform: translateX(-3rem);
    max-width: 10rem;
}

ul img {
    display: inline-block;
    width: 100%;
    height: 100%;
    max-width: 100%;
    vertical-align: middle;
    object-fit: cover;
}

main {
    margin: 0 auto;
    max-width: 90rem;
}

section {
    max-width: 90rem;
    margin: 0 auto;
}

section h2 {
    text-align: center;
    padding: 2rem;
    color: #fff;
}

section p {
    text-align: center;
    padding: 2rem;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: .5rem;
}

main nav {
    max-width: 90rem;
    margin: 2rem auto;
}

section ul,
main nav ul {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(5, 1fr);
    border-radius: .5rem;
}

section ul li img,
main nav ul li img {
    height: 40vh;
    display: inline-block;
    margin: 0rem auto;
    border-radius: .5rem;
    transition: all 0.5s ease-in-out;
}

section ul li img:hover,
main nav ul li img:hover {
    transform: scale(1.3);
    opacity: 0.7;
    cursor: pointer;
    clip-path: polygon(0 0, 100% 0, 95% 95%, 90 90%);
}

section a {
    display: block;
    margin: 3rem auto;
    padding: 2rem;
    border-radius: .4rem;
    text-align: center;
    background-color: #A1A4AD;
    max-width: 40rem;
    color: #222;
    font-weight: bolder;
}

form * {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: .9rem;
    text-transform: capitalize;
}

form fieldset {
    border: none;
    box-shadow: #000;
}

form label {
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
}

form fieldset legend {
    display: block;
    color: #fff;
    text-align: center;
    font-weight: bold;
}

form input[type="submit"] {
    font-weight: bolder;
    display: block;
    margin: 1rem auto;
    border-radius: .5rem;
    text-align: center;
    background-color: #A1A4AD;
    width: 100%;
    color: #222;
    cursor: pointer;
    opacity: 1;
}

form input {
    display: block;
    border-radius: .5rem;
    padding: 1rem 0.5rem;
    background-color: #fff;
    border: solid .2rem #343c40;
}

form select {
    display: block;
    padding: 1rem 0.5rem;
    border-radius: .5rem;
    background-color: #fff;
    border: solid .2rem #343c40;
}

form select option {
    display: block;
    padding: 1rem 0rem;
    border-radius: .5rem;
}


/* footer */

footer {
    background-color: #343c40;
    padding: 2rem;
}

footer p {
    text-align: center;
    color: #fff;
}


/* modale */

.parent-modale {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.parent-modale .modale {
    max-width: 45rem;
    max-height: 100%;
    padding: 1rem;
    margin: 0 auto;
    position: fixed;
    display: list-item;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
    z-index: 2;
    cursor: pointer;
}

.parent-modale .modale .desc {
    position: static;
    transition: none;
    transform: none;
    width: 100%;
    background-color: #fff;
    color: #222;
}

.modale-active {
    z-index: 1;
    opacity: 1;
    transform-origin: center center;
}

.parent-modale .modale .desc h3 {
    font-size: 2rem;
    border-radius: 0 0 .5rem .5rem;
    font-weight: 400;
    background-color: #222;
    color: #fff;
    padding: 1rem;
}

.parent-modale .modale img {
    width: 100%;
    max-height: 70vh;
    border-radius: .5rem .5rem 0 0;
}

.parent-modale .modale .desc p,
.parent-modale .modale .desc time {
    padding: 1rem;
    border-radius: .5rem;
}

.parent-modale .modale button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    z-index: 2;
    border: solid .2rem #000;
    background-color: #fff;
    color: #111;
    border-radius: .5rem;
    cursor: pointer;
}

.parent-modale .modale button .material-icons {
    vertical-align: -.4rem;
}

@media screen and (max-width: 750px) {
    header {
        display: block;
    }
    Header h1 {
        font-size: 2.5rem;
    }
    header img {
        display: block;
        margin: 0 auto;
        transform: none;
        max-width: 10rem;
    }
    header ul {
        display: flex;
        max-width: 10rem;
        z-index: 1;
        margin: 0.5rem auto;
        background-color: var(--white);
        border: solid .2rem var(--tertiare);
        border-radius: 2rem;
        padding: 1rem;
    }
    header ul li {
        margin: 0 auto;
    }
    main section .grid-picture-large {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
    }
}